imscf-common/src/main/resources/imscf-config-sctp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://common.imscf.restcomm.org/config"
    targetNamespace="http://common.imscf.restcomm.org/config"
    elementFormDefault="qualified">

    <xs:include schemaLocation="imscf-config-common.xsd"/>
    
    <xs:complexType name="M3UaProfileType">
        <xs:annotation>
            <xs:documentation>
                M3UA profile can be assigned to a Signaling Layer server instance. M3UA profile defines:
                - M3UA Routes (Which SCTP association(s) to use towards a specific point code)
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="routingContext" type="xs:int"/>
            <xs:element name="ss7SignalingMode" type="Ss7SignalingModeType"/>
            <xs:element name="m3uaRoutes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="m3uaRoute" type="M3UaRouteType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:ID" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="SctpAssociationRemoteSideProfileType">
        <xs:sequence>
            <xs:element name="sctpAssociationRemoteSideWrapper" type="SctpAssociationRemoteSideWrapperType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:ID" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="SctpAssociationRemoteSideWrapperType">
        <xs:annotation>
            <xs:documentation>Wrapper type as a workaround for xew + IDREF list bug.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="sctpAssociationRemoteSide" type="xs:IDREF"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SctpAssociationRemoteSideType">
        <xs:annotation>
            <xs:documentation>
                Defines an SCTP Association. The association requires the first IP to be present, the second is optional.
                The local port is not set here, it is determined in the SL server instance
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="remoteSystemType" fixed="SG">
                <xs:annotation><xs:documentation>Type of the remote system. Currently only SG - Signaling Gateway is supported.</xs:documentation></xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="SG">
                            <xs:annotation><xs:documentation>Signaling Gateway</xs:documentation></xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="associationType">
                <xs:annotation><xs:documentation>Association type. Assign "m3ua" for ss7 associations and "diameter" for DIAMETER gateway connections</xs:documentation></xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="m3ua"/>
                        <xs:enumeration value="diameter"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="remoteIp1" type="Ipv4AddressType"/>
            <xs:element name="remoteIp2" type="Ipv4AddressType" minOccurs="0"/>
            <xs:element name="remotePort" type="PortType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:ID" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="M3UaRouteType">
        <xs:annotation>
            <xs:documentation>
                M3UA route tells which SCTP associations to use towards a point code.
                At least one SCTP association is required the second is optional.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="pointCode" type="xs:unsignedInt"/>
            <xs:element name="primaryAssociation" type="xs:IDREF"/>
            <xs:element name="secondaryAssociation" type="xs:IDREF" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:NCName" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="SctpAssociationLocalSideType">
        <xs:sequence>
            <xs:element name="sigtranIp1" type="Ipv4AddressType"/>
            <xs:element name="sigtranIp2" type="Ipv4AddressType" minOccurs="0"/>
            <xs:element name="port" type="PortType"/>
            <xs:element name="side" fixed="client">
                <xs:annotation><xs:documentation>Local side of the association. Currently only "client" is supported</xs:documentation></xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="client"/>
                        <xs:enumeration value="server"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:choice>
                <xs:element name="m3uaProfile" type="xs:IDREF"/>
                <xs:element name="sctpAssociationRemoteSideProfile" type="xs:IDREF"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
